spring.application.name=ProductServiceDecember2024
logging.level.org.springframework=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productServiceDec2024
spring.datasource.username=productServiceDec2024user
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.jpa.properties.hibernate.format_sql=true

#my.bean.qualifier=dbProductService

#spring.jpa.show-sql: true
#Tells that, jpa shows me the sql queries here when I am running the application like
# findAllById() -> select * from

#application.properties is a configuration file