spring.application.name=ProductServiceDecember2024
logging.level.org.springframework=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productServiceDec2024
spring.datasource.username=productServiceDec2024user1
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.jpa.properties.hibernate.format_sql=true

#my.bean.qualifier=dbProductService

#spring.jpa.show-sql: true
#Tells that, jpa shows me the sql queries here when I am running the application like
# findAllById() -> select * from

#application.properties is a configuration file

#spring.jpa.hibernate.ddl-auto=create
#Effect: Drops and re-creates the database schema on every application restart
#Usecase: Best for development or test environment because you want to start with a clean schema every time

#sring.jpa.hibernate.ddl-auto=update
#Effect: updates the existing schema without dropping the tables
#Usecase: Best for production environment
